{
	"FileVersion" : 3,
	"Version" : 1,
	"FriendlyName" : "GameState Subsystems",
	"Description" : "Replicated Subsystems for Modular GameState.",
	"Category" : "Gameplay",
	"CreatedBy" : "Daft Software.",
	"CreatedByURL" : "https://github.com/daftsoftware",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name" : "GameStateSubsystem",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "GameStateSubsystemEd",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModularGameplay",
			"Enabled": true
		}
	]
}
